{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WinoNotes.db"
  },
  "JwtSettings": {
    "SecretKey": "VerySeriousSecret"
  }
}
